IDENTIFIER(int)
IDENTIFIER(register)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(double)
IDENTIFIER(variablename)
ASSIGN
DECIMAL(123.2e-1)
SEMI
IDENTIFIER(variablename)
ASSIGN
IDENTIFIER(variablename)
MUL
NATURAL(2)
SEMI
IDENTIFIER(char)
IDENTIFIER(illegal)
ASSIGN
Line 12, col 17: invalid char constant ('\128')
SEMI
IDENTIFIER(char)
IDENTIFIER(legalescape)
ASSIGN
CHRLIT('\123')
SEMI
RBRACE
CHRLIT('\\')
Line 20, col 1: unterminated char constant
CHRLIT('\n')
CHRLIT('1')
NATURAL(1)
Line 22, col 5: invalid char constant ('1\'\1\'1')
CHRLIT('a')
CHRLIT('b')
DECIMAL(123124.e-1)
Line 25, column 11: unrecognized character (')
