Unrecognized character: 	
Unrecognized character: /
Unrecognized character: *

Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: /
CHRLIT('1)
NATURAL(23)
CHRLIT(' )
IDENTIFIER(ficheiro)
Unrecognized character:  
IDENTIFIER(de)
Unrecognized character:  
IDENTIFIER(teste)
Unrecognized character:  
IDENTIFIER(meta)
Unrecognized character:  
NATURAL(1)


Unrecognized character: *
Unrecognized character: /


IDENTIFIER(int)
Unrecognized character:  
IDENTIFIER(register)
Unrecognized character: (
IDENTIFIER(void)
Unrecognized character: )
Unrecognized character: {

Unrecognized character: 	

Unrecognized character: 	
IDENTIFIER(double)
Unrecognized character:  
IDENTIFIER(variablename)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
DECIMAL(123.2e-1)
Unrecognized character: ;


Unrecognized character: 	
IDENTIFIER(variablename)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
IDENTIFIER(variablename)
Unrecognized character: *
NATURAL(2)
Unrecognized character: ;

Unrecognized character: 	
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(random)
Unrecognized character:  
IDENTIFIER(comment)

Unrecognized character: 	
IDENTIFIER(char)
Unrecognized character:  
IDENTIFIER(illegal)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
Unrecognized character: '
Unrecognized character: \
NATURAL(128)
CHRLIT(';)

Unrecognized character: 	
IDENTIFIER(char)
Unrecognized character:  
IDENTIFIER(legalescape)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
Unrecognized character: '
CHRLIT(\123')
Unrecognized character: ;

Unrecognized character: }



Unrecognized character: /
Unrecognized character: /
IDENTIFIER(I)
Unrecognized character:  
IDENTIFIER(don)
CHRLIT('t)
Unrecognized character:  
IDENTIFIER(like)
Unrecognized character:  
IDENTIFIER(illegals)


Unrecognized character: '
CHRLIT(\\)
Unrecognized character: '

Unrecognized character: '
CHRLIT(\')
CHRLIT(\')

Unrecognized character: '
CHRLIT(\n)
Unrecognized character: '

CHRLIT('1)
CHRLIT('1)
CHRLIT('1)
CHRLIT(\')
Unrecognized character: \
NATURAL(1)
CHRLIT(\')
NATURAL(1)
Unrecognized character: '

CHRLIT('a)
Unrecognized character: '

CHRLIT('b)
Unrecognized character: '

DECIMAL(123124.e-1)
Unrecognized character: '
