Type: int
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Natural: 1
Natural: 2
Natural: 3
CALL w stuff
Expr from ExprAux
Expression Statement
Natural: 1
Expr from ExprAux
Natural: 2
Comma
Natural: 3
CALL w stuff
Expr from ExprAux
Expression Statement
Identifier (a)
Expr from ExprAux
Identifier (statement1)
Natural: 1
Store
Expr from ExprAux
Expression Statement
Statlist
Identifier (statement2)
Natural: 2
Store
Expr from ExprAux
Expression Statement
Statlist
If-Else Statement
Identifier (a)
Expr from ExprAux
Identifier (statement1)
Natural: 1
Store
Expr from ExprAux
Expression Statement
Statlist
If Statement
Identifier (a)
Expr from ExprAux
Identifier (statement2)
Natural: 2
Store
Expr from ExprAux
Expression Statement
Statlist
If-Else Statement
Identifier (a)
Expr from ExprAux
If-Else Statement
Identifier (a)
Expr from ExprAux
Identifier (statement2)
Natural: 2
Store
Expr from ExprAux
Expression Statement
Statlist
While Loop
Identifier (a)
Expr from ExprAux
While Loop
Identifier (a)
Expr from ExprAux
While Loop
Identifier (a)
Expr from ExprAux
Identifier (statement1)
Natural: 1
Store
Expr from ExprAux
Expression Statement
Identifier (statement2)
Natural: 2
Store
Expr from ExprAux
Expression Statement
Identifier (statement3)
Natural: 3
Store
Expr from ExprAux
Expression Statement
Stat + StatList
Stat + StatList
Statlist
While Loop
Compound Stat
Identifier (statement1)
Natural: 1
Store
Expr from ExprAux
Expression Statement
Statlist
Identifier (statement1)
Natural: 1
Store
Expr from ExprAux
Expression Statement
Identifier (statement2)
Natural: 2
Store
Expr from ExprAux
Expression Statement
Stat + StatList
Statlist
Natural: 0
Expr from ExprAux
Return Statement with Value
Return Statement
Function Body
Function Definition
Program 
