Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Type: char
Identifier (i)
Char Literal: 'A'
Declaration4
Declaration3
Identifier (i)
Char Literal: 'Z'
Less Than or Equal
Identifier (i)
FuncCallAUX
FuncCall ID:putchar
Expression Statement
Identifier (i)
Identifier (i)
Natural: 1
Addition
Store
Expression Statement
Stat + StatList
Statlist
While Loop
Statement
Natural: 0
Return Statement with Value
Statement
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Program 1
Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Char
........Identifier(i)
........ChrLit('A')
......While
........Le
..........Identifier(i)
..........ChrLit('Z')
........StatList
..........Call
............Identifier(putchar)
............Identifier(i)
..........Store
............Identifier(i)
............Add
..............Identifier(i)
..............Natural(1)
......Return
........Natural(0)
