Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Line 2, column 3: syntax error: =
Declaration3
Type: char
Identifier (i)
Char Literal: 'A'
Declaration4
Declaration3
Identifier (i)
Char Literal: 'Z'
Less Than or Equal
Identifier (i)
FuncCallAUX
FuncCall ID:putchar
Expression Statement
Identifier (i)
Identifier (i)
Natural: 1
Addition
Store
Expression Statement
Stat + StatList
Statlist
While Loop
Statement
Line 9, column 3: syntax error: =
Declaration3
Natural: 0
Return Statement with Value
Statement
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Type: char
Identifier (e)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Line 14, column 9: syntax error: ==
Declaration3
Line 15, column 8: syntax error: ==
Expression Statement
Statement
Line 16, column 5: syntax error: ==
Statement
Empty Declarations and Statements
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Program 1
