IDENTIFIER(simple)
IDENTIFIER(char)
IDENTIFIER(else)
IDENTIFIER(while)
IDENTIFIER(if)
IDENTIFIER(int)
IDENTIFIER(short)
IDENTIFIER(double)
IDENTIFIER(return)
IDENTIFIER(void)
IDENTIFIER(reserved)
RESERVED(++)
RESERVED(--)
RESERVED([)
RESERVED(])
IDENTIFIER(auto)
IDENTIFIER(break)
IDENTIFIER(case)
IDENTIFIER(const)
IDENTIFIER(continue)
IDENTIFIER(default)
IDENTIFIER(do)
IDENTIFIER(long)
IDENTIFIER(register)
IDENTIFIER(signed)
IDENTIFIER(sizeof)
IDENTIFIER(static)
IDENTIFIER(struct)
IDENTIFIER(switch)
IDENTIFIER(typedef)
IDENTIFIER(union)
IDENTIFIER(unsigned)
IDENTIFIER(volatile)
IDENTIFIER(enum)
IDENTIFIER(extern)
IDENTIFIER(float)
IDENTIFIER(for)
IDENTIFIER(goto)
