IDENTIFIER(long)
IDENTIFIER(int)
IDENTIFIER(multiplyNumbers)
LPAR
IDENTIFIER(int)
IDENTIFIER(n)
RPAR
SEMI
IDENTIFIER(int)
IDENTIFIER(main)
LPAR
RPAR
LBRACE
IDENTIFIER(int)
IDENTIFIER(n)
SEMI
IDENTIFIER(return)
NATURAL(0)
SEMI
RBRACE
IDENTIFIER(long)
IDENTIFIER(int)
IDENTIFIER(multiplyNumbers)
LPAR
IDENTIFIER(int)
IDENTIFIER(n)
RPAR
LBRACE
IDENTIFIER(if)
LPAR
IDENTIFIER(n)
GE
NATURAL(1)
RPAR
IDENTIFIER(return)
IDENTIFIER(n)
MUL
IDENTIFIER(multiplyNumbers)
LPAR
IDENTIFIER(n)
MINUS
NATURAL(1)
RPAR
SEMI
IDENTIFIER(else)
IDENTIFIER(return)
NATURAL(1)
SEMI
RBRACE
