IDENTIFIER(a23)
Unrecognized character:  
IDENTIFIER(r_5673)
Unrecognized character:  
IDENTIFIER(ola_4532)
Unrecognized character:  
IDENTIFIER(adeus__r_2)
Unrecognized character:  
IDENTIFIER(_ola)
Unrecognized character:  
IDENTIFIER(___)
Unrecognized character:  
IDENTIFIER(rt)

NATURAL(12)
IDENTIFIER(lp)

IDENTIFIER(e___)

NATURAL(45)
IDENTIFIER(_)
Unrecognized character:  
IDENTIFIER(_45)

IDENTIFIER(D_4)

IDENTIFIER(EEEE__)

NATURAL(4)
IDENTIFIER(e)
Unrecognized character:  
IDENTIFIER(_)

IDENTIFIER(_e3_r)

IDENTIFIER(_S34)

IDENTIFIER(_Rty)

