DIV
IDENTIFIER(exemplo)
Line 6, col 1: invalid char constant ('/0123')
Line 7, col 1: invalid char constant ('\\\n')
Line 8, col 1: invalid char constant ('\1239')
Line 9, col 1: invalid char constant ('')
CHRLIT('\113')
Line 9, col 9: invalid char constant ('')
Line 10, col 1: unterminated char constant
IDENTIFIER(float)
IDENTIFIER(exemplo_1)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(int)
IDENTIFIER(numero)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(if)
LPAR
IDENTIFIER(numbero)
NE
NATURAL(1)
RPAR
LBRACE
IDENTIFIER(numero)
ASSIGN
NATURAL(1)
SEMI
RBRACE
IDENTIFIER(char)
IDENTIFIER(nome)
ASSIGN
Line 21, column 14: unrecognized character (")
IDENTIFIER(O_O)
Line 21, column 18: unrecognized character (")
SEMI
IDENTIFIER(double)
IDENTIFIER(x)
ASSIGN
DECIMAL(12.2)
SEMI
IDENTIFIER(return)
IDENTIFIER(numero)
RBRACE
IDENTIFIER(void)
IDENTIFIER(exemplo_2)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
RBRACE
