Unrecognized character: /
Unrecognized character: /
IDENTIFIER(teste)
Unrecognized character:  
IDENTIFIER(comentario)

Unrecognized character: /
Unrecognized character: *
Unrecognized character:  
IDENTIFIER(este)
Unrecognized character:  
IDENTIFIER(est)
Unrecognized character: Ã
Unrecognized character: ¡
Unrecognized character:  
IDENTIFIER(certo)

IDENTIFIER(nao)

IDENTIFIER(deve)
Unrecognized character:  
IDENTIFIER(dar)

IDENTIFIER(erro)

IDENTIFIER(aqui)

Unrecognized character: *
Unrecognized character: /

Unrecognized character: /
Unrecognized character: *
Unrecognized character:  
Unrecognized character:  
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: 	
Unrecognized character: *
Unrecognized character: /
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  

Unrecognized character: /
Unrecognized character: *
Unrecognized character:  
IDENTIFIER(teste)
Unrecognized character:  
IDENTIFIER(de)

IDENTIFIER(erro)

IDENTIFIER(de)

IDENTIFIER(comentario)


