CHRLIT('a')
CHRLIT('_')
CHRLIT('"')
Line 5, column 1: invalid char constant ('´')
CHRLIT('\\')
Line 6, column 5: unterminated char constant
CHRLIT('\"')
Line 7, column 5: unterminated char constant
CHRLIT('\1')
CHRLIT('\12')
Line 10, column 1: invalid char constant ('\1234')
Line 11, column 1: invalid char constant ('\16asdasd')
Line 12, column 1: invalid char constant ('\t\t')
Line 13, column 1: invalid char constant ('\\1')
Line 14, column 1: unterminated char constant
CHRLIT('\n')
CHRLIT('?')
Line 17, column 1: invalid char constant ('')
Line 17, column 3: unterminated char constant
CHRLIT('#')
CHRLIT('\123')
CHRLIT('z')
CHRLIT('Z')
CHRLIT('	')
CHRLIT(' ')
DECIMAL(2.)
DECIMAL(2.2)
NATURAL(2)
