IDENTIFIER(int)
IDENTIFIER(main)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(char)
IDENTIFIER(identificador)
ASSIGN
CHRLIT('i')
SEMI
IDENTIFIER(char)
IDENTIFIER(_identificador)
ASSIGN
Line 3, col 24: invalid char constant ('ii')
SEMI
IDENTIFIER(char)
IDENTIFIER(_____)
ASSIGN
Line 4, col 16: unterminated char constant
IDENTIFIER(int)
IDENTIFIER(inteiro)
ASSIGN
NATURAL(102)
SEMI
DECIMAL(109.12)
SEMI
DECIMAL(1.e20)
SEMI
IDENTIFIER(inteiro)
ASSIGN
NATURAL(1)
MINUS
NATURAL(2)
PLUS
NATURAL(3)
DIV
NATURAL(3)
MUL
NATURAL(4)
SEMI
Line 16, col 2: invalid char constant ('')
CHRLIT(' ')
Line 16, col 10: invalid char constant (' \'  ')
Line 16, col 17: invalid char constant ('')
CHRLIT('_')
CHRLIT('	')
DECIMAL(.1e-12)
RBRACE
