Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Type: char
Identifier (i)
Char Literal: 'A'
Declaration4
Declaration3
Line 3, column 8: unrecognized character ($)
Line 3, column 9: syntax error: )
Declaration3
Identifier (NULL)
Line 5, column 9: syntax error: int
Compound Stat
If Statement
Statement
Line 7, column 8: syntax error: ;
Declaration3
Declaration3
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Program 1
