Type: int
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Function Declarationt
Type: int
Type: void
Empty Parameter Declaration
Type: int
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Type: void
Type: int
Parameter Declaration ID:integer
Type: double
Empty Parameter Declaration
Type: void
Parameter Declaration ID:a
Type: double
Empty Parameter Declaration
Type: int
Empty Parameter Declaration
Type: char
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Type: int
Natural: 2
Expr from ExprAux
Declaration4
Type: void
Natural: 2
Natural: 2
Addition
Expr from ExprAux
Declaration4
Type: double
Natural: 2
Natural: 2
Subtraction
Natural: 2
Subtraction
Natural: 2
Natural: 2
Multiplication
Natural: 2
Multiplication
Subtraction
Expr from ExprAux
Natural: 2
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Natural: 2
Addition
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Expr from ExprAux
Declaration4
Type: void
Natural: 2
Identifier (as)
Identifier (aasd)
Expr from ExprAux
Subtraction
Natural: 2
Natural: 2
Multiplication
Addition
Expr from ExprAux
Subtraction
Expr from ExprAux
Declaration4
Type: int
Type: void
Parameter Declaration ID:a
Type: int
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Type: void
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Function Declarationt
Program 
