Type: int
Declaration4
Type: int
Type: int
Parameter Declaration ID:x
Empty Parameter List
Parameter List
Function Declarator
Type: double
Declaration4
Identifier (x)
Identifier (y)
Greater Than
Expr from ExprAux
Identifier (x)
Identifier (z)
Greater Than
Comma
Identifier (x)
Identifier (y)
Identifier (z)
CALL w stuff
Expr from ExprAux
Expression Statement
Statlist
If Statement
Identifier (x)
Expr from ExprAux
Identifier (y)
Comma
Return Statement with Value
Function Body
Function Definition
Program 
