Type: char
Identifier (r)
Char Literal: 'r'
Declaration4
Declaration1
Type: char
Identifier (b)
Char Literal: 'b'
Declaration4
Declaration2
Type: int
Identifier (int2)
Natural: 2
Declaration4
Declaration2
Type: int
Identifier (int3)
Natural: 3
Declaration4
Declaration2
Type: int
Identifier (sum)
Identifier (int2)
Identifier (int3)
Addition
Declaration4
Declaration2
Type: int
Identifier (negative)
Natural: 5
Unary Minus
Declaration4
Declaration2
Type: int
Identifier (negative)
Identifier (int3)
Unary Minus
Declaration4
Declaration2
Type: int
Identifier (intA)
Natural: 1
Declaration4
Declaration2
Type: int
Identifier (intB)
Identifier (intA)
Natural: 2
Store
Declaration4
Declaration2
Type: int
Identifier (intC)
Identifier (intB)
Declaration4
Declaration2
Type: int
Identifier (intD)
Identifier (intA)
Identifier (intB)
Addition
Identifier (intC)
Addition
Declaration4
Declaration2
Type: double
Identifier (doubleA)
Decimal: 1.0
Declaration4
Declaration2
Type: double
Identifier (doubleB)
Identifier (doubleA)
Natural: 2
Subtraction
Declaration4
Declaration2
Type: short
Identifier (shortA)
Natural: 2
Declaration4
Declaration2
Type: short
Identifier (shortB)
Identifier (shortA)
Unary Minus
Natural: 5
Addition
Declaration4
Declaration2
Program 1
Program
..Declaration
....Char
....Identifier(r)
....ChrLit('r')
..Declaration
....Char
....Identifier(b)
....ChrLit('b')
..Declaration
....Int
....Identifier(int2)
....Natural(2)
..Declaration
....Int
....Identifier(int3)
....Natural(3)
..Declaration
....Int
....Identifier(sum)
....Add
......Identifier(int2)
......Identifier(int3)
..Declaration
....Int
....Identifier(negative)
....Minus
......Natural(5)
..Declaration
....Int
....Identifier(negative)
....Minus
......Identifier(int3)
..Declaration
....Int
....Identifier(intA)
....Natural(1)
..Declaration
....Int
....Identifier(intB)
....Store
......Identifier(intA)
......Natural(2)
..Declaration
....Int
....Identifier(intC)
....Identifier(intB)
..Declaration
....Int
....Identifier(intD)
....Add
......Add
........Identifier(intA)
........Identifier(intB)
......Identifier(intC)
..Declaration
....Double
....Identifier(doubleA)
....Decimal(1.0)
..Declaration
....Double
....Identifier(doubleB)
....Sub
......Identifier(doubleA)
......Natural(2)
..Declaration
....Short
....Identifier(shortA)
....Natural(2)
..Declaration
....Short
....Identifier(shortB)
....Add
......Minus
........Identifier(shortA)
......Natural(5)
