Type: int
Identifier (x)
Identifier (y)
Identifier (z)
Declaration4
Declaration1
Type: int
Identifier (t)
Type: int
Parameter Declaration ID:x
Empty Parameter List
Parameter List
Function Declarator
Type: double
Identifier (d)
Identifier (d)
Declaration4
Declaration3
Identifier (x)
Identifier (y)
Greater Than
Line 4, column 8: syntax error: ,
Declaration3
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Declaration2
