Type: char
Char Literal: 'r'
Expr from ExprAux
Declaration4
Type: char
Char Literal: 'b'
Expr from ExprAux
Declaration4
Type: int
Natural: 2
Expr from ExprAux
Declaration4
Type: int
Natural: 3
Expr from ExprAux
Declaration4
Type: int
Identifier (int2)
Identifier (int3)
Addition
Expr from ExprAux
Declaration4
Type: int
Natural: 5
Unary Minus
Expr from ExprAux
Declaration4
Type: int
Identifier (int3)
Unary Minus
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Expr from ExprAux
Declaration4
Type: int
Identifier (intA)
Natural: 2
Store
Expr from ExprAux
Declaration4
Type: int
Identifier (intB)
Expr from ExprAux
Declaration4
Type: int
Identifier (intA)
Identifier (intB)
Addition
Identifier (intC)
Addition
Expr from ExprAux
Declaration4
Type: double
Decimal: 1.0
Expr from ExprAux
Declaration4
Type: double
Identifier (doubleA)
Natural: 2
Subtraction
Expr from ExprAux
Declaration4
Type: short
Natural: 2
Expr from ExprAux
Declaration4
Type: short
Identifier (shortA)
Unary Minus
Natural: 5
Addition
Expr from ExprAux
Declaration4
Program 
