Type: int
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Type: double
Decimal: 1.5
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Expr from ExprAux
Natural: 2
Expr from ExprAux
Natural: 3
Expr from ExprAux
Declaration4
Type: short
Natural: 4
Expr from ExprAux
Declaration4
Type: char
Char Literal: 'a'
Expr from ExprAux
Declaration4
Identifier (a)
Natural: 1
Unary Minus
Natural: 3
Multiplication
Natural: 2
Natural: 4
Division
Addition
Expr from ExprAux
Store
Expr from ExprAux
Expression Statement
Function Body
Function Definition
Program 
