Type: int
Natural: 1
Natural: 2
Addition
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Natural: 1
Addition
Expr from ExprAux
Natural: 1
Natural: 2
Addition
Expr from ExprAux
Addition
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Natural: 2
Multiplication
Natural: 2
Division
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Natural: 2
Addition
Expr from ExprAux
Natural: 3
Natural: 2
Multiplication
Expr from ExprAux
Division
Expr from ExprAux
Declaration4
Type: int
Natural: 1
Natural: 3
Subtraction
Expr from ExprAux
Natural: 2
Multiplication
Expr from ExprAux
Declaration4
Type: int
Natural: 2
Natural: 3
Natural: 1
Natural: 2
Division
Expr from ExprAux
Multiplication
Subtraction
Natural: 6
Natural: 3
Division
Subtraction
Expr from ExprAux
Unary Plus
Natural: 3
Natural: 6
Multiplication
Subtraction
Expr from ExprAux
Declaration4
Program 
