Line 19, column 41: syntax error: number
Line 31, column 22: syntax error: number
Line 35, column 13: syntax error: '#'
Line 36, column 13: syntax error: '#'
Line 37, column 13: syntax error: '\t'
Line 38, column 13: syntax error: 'F'
Line 39, column 13: syntax error: 'A'
Line 40, column 13: syntax error: 'C'
Line 41, column 13: syntax error: 'T'
Line 42, column 13: syntax error: 'O'
Line 43, column 13: syntax error: 'R'
Line 44, column 13: syntax error: 'I'
Line 45, column 13: syntax error: 'A'
Line 46, column 13: syntax error: 'L'
Line 47, column 13: syntax error: 'S'
Line 48, column 13: syntax error: '#'
Line 49, column 13: syntax error: '#'
Line 50, column 13: syntax error: '\t'
Line 51, column 13: syntax error: '\n'
Line 64, column 18: syntax error: getchar
Line 66, column 25: syntax error: i
Line 67, column 30: syntax error: i
Line 68, column 15: syntax error: i
