Unrecognized character: <
Unrecognized character: >
IDENTIFIER(qwertyuiop)
Unrecognized character: Ã
Unrecognized character: ¡
IDENTIFIER(sdfghjkl)
Unrecognized character: Ã
Unrecognized character: §
Unrecognized character: ~
Unrecognized character: \
IDENTIFIER(zxcvbnm)
Unrecognized character: ,
Unrecognized character: .
Unrecognized character: -
IDENTIFIER(______j)
Unrecognized character: !
Unrecognized character: "
Unrecognized character: #
Unrecognized character: $
Unrecognized character: %
Unrecognized character: &
Unrecognized character: /
Unrecognized character: (
Unrecognized character: =
Unrecognized character: =
Unrecognized character: ?
Unrecognized character: *
Unrecognized character: Â
Unrecognized character: ´
Unrecognized character: \
Unrecognized character: ~
Unrecognized character: @

Unrecognized character: |
Unrecognized character: |
Unrecognized character:  
Unrecognized character: |
IDENTIFIER(char)

IDENTIFIER(elsewhileifshort)
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(inT)
Unrecognized character:  
IDENTIFIER(intdoublereturnvoid)
Unrecognized character: ^
Unrecognized character: &
Unrecognized character: &
Unrecognized character: <
Unrecognized character: =
Unrecognized character: >
Unrecognized character: =

Unrecognized character: {
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: [
Unrecognized character: #
Unrecognized character: }
Unrecognized character: !
Unrecognized character: =
Unrecognized character: +
Unrecognized character: +
Unrecognized character: -
Unrecognized character: -

Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(int)
Unrecognized character:  
IDENTIFIER(double)
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(return)
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(void)
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(short)
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(while)
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(else)

Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
CHRLIT(\t)
IDENTIFIER(olelele)

Unrecognized character: /
Unrecognized character: *
IDENTIFIER(lll)

IDENTIFIER(kkk)
Unrecognized character: *
Unrecognized character: /
Unrecognized character: ?

IDENTIFIER(wtf)
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(gefggt)

Unrecognized character: #

