IDENTIFIER(auto)

IDENTIFIER(break)

IDENTIFIER(case)

IDENTIFIER(char)

IDENTIFIER(const)

IDENTIFIER(continue)

IDENTIFIER(default)

IDENTIFIER(do)

IDENTIFIER(double)

IDENTIFIER(else)

IDENTIFIER(enum)

IDENTIFIER(extern)

IDENTIFIER(float)

IDENTIFIER(for)

IDENTIFIER(goto)

IDENTIFIER(if)

IDENTIFIER(inline)

IDENTIFIER(int)

IDENTIFIER(long)

IDENTIFIER(register)

IDENTIFIER(restrict)

IDENTIFIER(return)

IDENTIFIER(short)

IDENTIFIER(signed)

IDENTIFIER(sizeof)

IDENTIFIER(static)

IDENTIFIER(struct)

IDENTIFIER(switch)

IDENTIFIER(typedef)

IDENTIFIER(union)

IDENTIFIER(unsigned)

IDENTIFIER(void)

IDENTIFIER(volatile)

IDENTIFIER(while)

IDENTIFIER(_Bool)

IDENTIFIER(_Complex)

IDENTIFIER(_Imaginary)

