IDENTIFIER(int)
IDENTIFIER(main)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(int)
IDENTIFIER(i)
ASSIGN
NATURAL(0)
SEMI
IDENTIFIER(char)
IDENTIFIER(a)
ASSIGN
Line 3, col 11: invalid char constant ('\'<=')
IDENTIFIER(char)
IDENTIFIER(b)
ASSIGN
Line 4, col 11: unterminated char constant
IDENTIFIER(if)
LPAR
IDENTIFIER(i)
EQ
NATURAL(0)
RPAR
LBRACE
IDENTIFIER(printf)
LPAR
Line 7, column 10: unrecognized character (")
IDENTIFIER(ola)
IDENTIFIER(o)
IDENTIFIER(meu)
IDENTIFIER(nome)
Line 7, column 26: unrecognized character (Ã)
Line 7, column 27: unrecognized character (©)
IDENTIFIER(miguel)
RPAR
SEMI
RBRACE
IDENTIFIER(double)
ASSIGN
DECIMAL(2.0)
SEMI
CHRLIT('A')
Line 12, col 2: unterminated char constant
IDENTIFIER(adeus)
Line 13, col 7: invalid char constant ('')
IDENTIFIER(nao)
Line 15, col 2: invalid char constant ('{d')
RBRACE
