IDENTIFIER(short)
IDENTIFIER(main)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(char)
IDENTIFIER(letra_abc_1)
ASSIGN
CHRLIT('a')
SEMI
IDENTIFIER(while)
LPAR
NATURAL(1)
RPAR
LBRACE
IDENTIFIER(while)
LPAR
IDENTIFIER(letra_abc_1)
LT
CHRLIT('z')
RPAR
LBRACE
IDENTIFIER(if)
LPAR
IDENTIFIER(letra_abc_1)
EQ
CHRLIT('j')
RPAR
IDENTIFIER(break)
SEMI
IDENTIFIER(letra_abc_1)
RESERVED(++)
SEMI
RBRACE
IDENTIFIER(return)
NATURAL(0)
SEMI
RBRACE
IDENTIFIER(void)
IDENTIFIER(check_err0s)
LPAR
IDENTIFIER(void)
RPAR
LBRACE
IDENTIFIER(char)
IDENTIFIER(a)
ASSIGN
Line 22, col 13: invalid char constant ('')
Line 22, col 15: unterminated char constant
IDENTIFIER(int)
IDENTIFIER(i)
SEMI
IDENTIFIER(double)
IDENTIFIER(j)
SEMI
IDENTIFIER(a)
ASSIGN
Line 24, col 7: unterminated char constant
IDENTIFIER(a)
ASSIGN
Line 25, col 7: unterminated char constant
IDENTIFIER(a)
ASSIGN
IDENTIFIER(a)
Line 26, col 8: unterminated char constant
IDENTIFIER(a)
ASSIGN
Line 27, col 7: unterminated char constant
IDENTIFIER(a)
ASSIGN
Line 28, col 7: invalid char constant ('')
SEMI
IDENTIFIER(a)
ASSIGN
Line 29, col 7: invalid char constant ('ola')
SEMI
IDENTIFIER(a)
ASSIGN
CHRLIT('\t')
SEMI
IDENTIFIER(a)
ASSIGN
Line 31, col 7: invalid char constant ('')
Line 31, col 9: invalid char constant ('')
Line 31, col 11: invalid char constant ('')
Line 31, col 13: invalid char constant ('')
Line 31, col 15: invalid char constant ('')
Line 31, col 17: invalid char constant ('')
Line 31, col 19: invalid char constant ('')
Line 31, col 21: invalid char constant ('')
Line 31, col 23: invalid char constant ('')
SEMI
IDENTIFIER(a)
ASSIGN
Line 32, column 7: unrecognized character (\)
CHRLIT('c')
SEMI
IDENTIFIER(a)
ASSIGN
Line 33, col 7: invalid char constant ('ch')
IDENTIFIER(a)
ASSIGN
Line 34, col 7: invalid char constant ('20')
SEMI
IDENTIFIER(a)
ASSIGN
Line 35, col 7: unterminated char constant
IDENTIFIER(a)
ASSIGN
Line 36, col 7: invalid char constant ('\999')
SEMI
IDENTIFIER(a)
ASSIGN
Line 37, col 7: invalid char constant ('==')
SEMI
IDENTIFIER(a)
ASSIGN
Line 38, col 7: invalid char constant ('\\20')
SEMI
IDENTIFIER(a)
ASSIGN
CHRLIT('\0')
SEMI
IDENTIFIER(a)
ASSIGN
Line 40, col 7: invalid char constant ('\\n')
SEMI
IDENTIFIER(a)
ASSIGN
CHRLIT('\n')
SEMI
IDENTIFIER(a)
ASSIGN
CHRLIT('?')
SEMI
IDENTIFIER(a)
ASSIGN
Line 43, col 7: invalid char constant ('\'\'')
SEMI
IDENTIFIER(a)
ASSIGN
Line 44, col 7: invalid char constant ('\\\t\\\\')
SEMI
IDENTIFIER(a)
ASSIGN
Line 45, col 7: unterminated char constant
IDENTIFIER(a)
ASSIGN
Line 46, column 7: unrecognized character (\)
Line 46, col 8: invalid char constant ('\'\'\'\'')
Line 46, column 18: unrecognized character (\)
Line 46, col 19: invalid char constant ('')
Line 46, col 21: invalid char constant ('\'\'\'\'\\\\')
SEMI
Line 46, column 37: unrecognized character (\)
Line 46, column 38: unrecognized character (\)
IDENTIFIER(check)
IDENTIFIER(i)
ASSIGN
NATURAL(000)
SEMI
IDENTIFIER(i)
ASSIGN
NATURAL(60)
SEMI
IDENTIFIER(i)
ASSIGN
NATURAL(060)
SEMI
IDENTIFIER(i)
ASSIGN
NATURAL(0123456789)
IDENTIFIER(if)
LPAR
IDENTIFIER(i)
NE
IDENTIFIER(i)
RPAR
LBRACE
IDENTIFIER(putchar)
LPAR
CHRLIT('\\')
Line 53, col 21: unterminated char constant
RBRACE
IDENTIFIER(j)
ASSIGN
DECIMAL(.0)
SEMI
IDENTIFIER(j)
ASSIGN
Line 56, column 7: unrecognized character (.)
PLUS
DECIMAL(1e0123456789)
SEMI
IDENTIFIER(j)
ASSIGN
DECIMAL(.123)
MINUS
IDENTIFIER(E)
SEMI
IDENTIFIER(j)
ASSIGN
MINUS
DECIMAL(1.)
MINUS
NATURAL(1)
SEMI
IDENTIFIER(j)
ASSIGN
DECIMAL(123.456)
SEMI
IDENTIFIER(j)
ASSIGN
DECIMAL(02.02e+02)
SEMI
IDENTIFIER(return)
IDENTIFIER(void)
SEMI
MUL
MUL
MUL
MUL
MUL
MUL
MUL
MUL
MUL
MUL
NE
EQ
AND
BITWISEAND
RESERVED(++)
RESERVED(--)
RESERVED([)
RESERVED(])
IDENTIFIER(auto)
IDENTIFIER(break)
IDENTIFIER(case)
IDENTIFIER(const)
IDENTIFIER(continue)
MUL
MUL
IDENTIFIER(default)
IDENTIFIER(do)
IDENTIFIER(enum)
MUL
MUL
IDENTIFIER(extern)
IDENTIFIER(for)
IDENTIFIER(inline)
IDENTIFIER(volatile)
MUL
MUL
IDENTIFIER(_Bool)
IDENTIFIER(_Complex)
Line 62, column 131: unrecognized character (")
MUL
MUL
CHRLIT('\t')
Line 63, col 1: invalid char constant ('\\t')
CHRLIT('\\')
Line 63, col 12: invalid char constant ('ll')
CHRLIT('o')
Line 63, col 19: invalid char constant (' o')
Line 63, col 23: invalid char constant ('\\\\')
BITWISEAND
BITWISEOR
BITWISEXOR
AND
ASSIGN
MUL
COMMA
DIV
EQ
GE
GT
LBRACE
LE
LPAR
RPAR
LT
MINUS
MOD
NE
NOT
OR
PLUS
RBRACE
