Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Identifier (a)
Natural: 1
Store
Expression Statement
Statlist
Statement
Identifier (a)
Natural: 1
Store
Expression Statement
Identifier (b)
Natural: 2
Store
Expression Statement
Stat + StatList
Statlist
Statement
Identifier (a)
Natural: 1
Store
Expression Statement
Identifier (b)
Natural: 2
Store
Expression Statement
Identifier (c)
Natural: 3
Store
Expression Statement
Stat + StatList
Stat + StatList
Statlist
Statement
Identifier (a)
Natural: 1
Store
Expression Statement
Identifier (b)
Natural: 2
Store
Expression Statement
Identifier (c)
Natural: 3
Store
Expression Statement
Identifier (d)
Natural: 4
Store
Expression Statement
Stat + StatList
Stat + StatList
Stat + StatList
Statlist
Statement
Statlist
Statement
Identifier (e)
Natural: 4
Store
Expression Statement
Statlist
Statement
Line 10, column 3: syntax error: }
Statement
Statlist
Statlist
Statement
Identifier (f)
Natural: 5
Store
Expression Statement
Statlist
Statement
Identifier (a)
Identifier (a)
Natural: 1
Store
Expression Statement
Identifier (b)
Natural: 2
Store
Expression Statement
Stat + StatList
Statlist
If-Else Statement
Statement
Identifier (b)
Identifier (x)
Natural: 1
Store
Expression Statement
Identifier (y)
Natural: 2
Store
Expression Statement
Stat + StatList
Statlist
If-Else Statement
Statement
Identifier (c)
If Statement
Statement
Identifier (d)
Identifier (a)
Natural: 1
Store
Expression Statement
Identifier (b)
Natural: 2
Store
Expression Statement
Identifier (c)
Natural: 3
Store
Expression Statement
Stat + StatList
Stat + StatList
Statlist
If Statement
Statement
Empty Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Declarations and Statements
Function Body
Function Definition
Function Definition
Program 1
