Line 1, column 1: invalid char constant ('asdasdasdasdasdasdasd')
CHRLIT('\0')
Line 3, column 1: invalid char constant ('\0000')
Line 4, column 1: invalid char constant ('\00 0')
CHRLIT('\002')
Line 6, column 1: invalid char constant (' \0')
CHRLIT('\0')
Line 8, column 1: unterminated char constant
CHRLIT(' ')
CHRLIT('\n')
CHRLIT('\t')
CHRLIT('\\')
CHRLIT('\\')
CHRLIT('\'')
Line 15, column 1: invalid char constant ('\h')
CHRLIT('\"')
CHRLIT('a')
CHRLIT('\\')
CHRLIT('\'')
Line 18, column 17: invalid char constant ('asdasd')
Line 18, column 26: invalid char constant ('\n\n')
Line 18, column 33: invalid char constant ('\r')
CHRLIT('\\')
CHRLIT('\t')
CHRLIT('\"')
Line 22, column 1: invalid char constant (' \t')
Line 23, column 1: invalid char constant ('\t\n')
Line 24, column 1: invalid char constant ('\' asasd ')
CHRLIT('\'')
Line 26, column 1: invalid char constant ('asd')
Line 27, column 1: invalid char constant ('\'  asdasd')
CHRLIT('\123')
CHRLIT('\t')
CHRLIT('\"')
Line 31, column 1: invalid char constant ('\" asd')
Line 32, column 1: invalid char constant ('\n asd')
Line 33, column 1: invalid char constant ('\n asd')
CHRLIT(' ')
Line 33, column 12: invalid char constant ('\t\n')
Line 34, column 1: unterminated char constant
Line 35, column 1: invalid char constant ('asdasd')
CHRLIT('/')
Line 37, column 1: invalid char constant ('\123jasdjasdjasdja\' asdasd \'')
CHRLIT('\123')
CHRLIT('\00')
CHRLIT('\\')
Line 40, column 7: invalid char constant (' \' ')
Line 41, column 1: unterminated char constant
IDENTIFIER(asd)
Line 43, column 1: unterminated char constant
CHRLIT('\\')
CHRLIT('\n')
CHRLIT('\t')
CHRLIT('\n')
Line 46, column 9: invalid char constant ('\tt')
CHRLIT('\'')
CHRLIT('\"')
CHRLIT('\1')
CHRLIT('\11')
Line 51, column 1: invalid char constant ('FOFA:SE')
CHRLIT('\111')
Line 53, column 1: invalid char constant ('\a')
CHRLIT('\\')
IDENTIFIER(sdasd)
Line 54, column 14: invalid char constant ('\' asdasdasd ')
Line 54, column 29: unterminated char constant
Line 55, column 1: unrecognized character (\)
Line 55, column 2: unterminated char constant
CHRLIT('\t')
Line 57, column 1: invalid char constant ('\n\m')
Line 58, column 1: invalid char constant ('\m')
NATURAL(111)
