Unrecognized character: /
Unrecognized character: *
Unrecognized character:  
IDENTIFIER(gagagagag)

Unrecognized character: '
CHRLIT(\t)
Unrecognized character: '

CHRLIT(' )
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: '

Unrecognized character: *
Unrecognized character: /

Unrecognized character: /
Unrecognized character: /
Unrecognized character: 	
Unrecognized character: /
Unrecognized character: /

Unrecognized character: 	
Unrecognized character: *
Unrecognized character: /

Unrecognized character: /
Unrecognized character: *

IDENTIFIER(gagagaagga)

CHRLIT(' )
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: '

Unrecognized character: *
Unrecognized character: /

Unrecognized character: /
Unrecognized character: /

Unrecognized character: '
CHRLIT(\t)
Unrecognized character: '

Unrecognized character: /
Unrecognized character: /
IDENTIFIER(ulullulu)

CHRLIT('o)
CHRLIT(\n)
CHRLIT(';)

Unrecognized character: /
IDENTIFIER(t)

Unrecognized character: /
Unrecognized character: *
Unrecognized character:  
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(jfskdfofwe)

Unrecognized character: /
Unrecognized character: /
IDENTIFIER(jfkwsemf)
Unrecognized character: *
Unrecognized character: /

Unrecognized character: '
CHRLIT(\n)
Unrecognized character: '

Unrecognized character: /
Unrecognized character: *


Unrecognized character: *
Unrecognized character: *
Unrecognized character: /

