Type: int
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Compound Stat
Compound Stat
Compound Stat
Compound Stat
Identifier (a)
Expr from ExprAux
Natural: 1
Unary Minus
Expr from ExprAux
Return Statement with Value
Stat + StatList
Stat + StatList
Stat + StatList
Statlist
While Loop
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Compound Stat
If Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
Natural: 5
Expr from ExprAux
Return Statement with Value
Statlist
If-Else Statement
Identifier (b)
Natural: 3
Equal
Expr from ExprAux
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
If Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
If Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
Natural: 5
Expr from ExprAux
Return Statement with Value
Statlist
If-Else Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
If Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
Natural: 5
Expr from ExprAux
Return Statement with Value
Statlist
If-Else Statement
Identifier (a)
Natural: 2
Equal
Expr from ExprAux
Identifier (a)
Expr from ExprAux
Return Statement with Value
Statlist
Natural: 5
Expr from ExprAux
Return Statement with Value
Statlist
If-Else Statement
Stat + StatList
Stat + StatList
Stat + StatList
Stat + StatList
Statlist
Natural: 90
Expr from ExprAux
Return Statement with Value
Stat + StatList
Stat + StatList
Statlist
While Loop
Function Body
Function Definition
Program 
