Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Function Declarationt
Function Declaration
Type: int
Identifier (main)
Type: void
Empty Parameter Declaration
Type: int
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Function Declaration
Type: void
Identifier (chara)
Type: int
Parameter Declaration ID:integer
Type: double
Empty Parameter Declaration
Type: void
Parameter Declaration ID:a
Type: double
Empty Parameter Declaration
Type: int
Empty Parameter Declaration
Type: char
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Function Declaration
Type: int
Identifier (a)
Natural: 2
Declaration4
Declaration2
Type: void
Identifier (as)
Natural: 2
Natural: 2
Addition
Declaration4
Declaration2
Type: double
Identifier (a)
Natural: 2
Natural: 2
Subtraction
Natural: 2
Subtraction
Natural: 2
Natural: 2
Multiplication
Natural: 2
Multiplication
Subtraction
Identifier (bs)
Natural: 2
Natural: 2
Addition
Identifier (test)
Declaration4
Declaration2
Type: void
Identifier (a)
Natural: 2
Identifier (as)
Identifier (aasd)
Subtraction
Natural: 2
Natural: 2
Multiplication
Addition
Subtraction
Identifier (b)
Declaration4
Declaration2
Type: int
Identifier (test)
Type: void
Parameter Declaration ID:a
Type: int
Empty Parameter Declaration
Empty Parameter List
Parameter List
Parameter List
Function Declarator
Function Declarationt
Function Declaration
Type: void
Identifier (new)
Type: void
Empty Parameter Declaration
Empty Parameter List
Parameter List
Function Declarator
Function Declarationt
Function Declaration
Program 1
Program
..FuncDeclaration
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
..FuncDeclaration
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Int
..FuncDeclaration
....Void
....Identifier(chara)
....ParamList
......ParamDeclaration
........Int
........Identifier(integer)
......ParamDeclaration
........Double
......ParamDeclaration
........Void
........Identifier(a)
......ParamDeclaration
........Double
......ParamDeclaration
........Int
......ParamDeclaration
........Char
..Declaration
....Int
....Identifier(a)
....Natural(2)
..Declaration
....Void
....Identifier(as)
....Add
......Natural(2)
......Natural(2)
..Declaration
....Double
....Identifier(a)
....Sub
......Sub
........Sub
..........Natural(2)
..........Natural(2)
........Natural(2)
......Mul
........Mul
..........Natural(2)
..........Natural(2)
........Natural(2)
..Declaration
....Double
....Identifier(bs)
....Add
......Natural(2)
......Natural(2)
..Declaration
....Double
....Identifier(test)
..Declaration
....Void
....Identifier(a)
....Sub
......Natural(2)
......Add
........Sub
..........Identifier(as)
..........Identifier(aasd)
........Mul
..........Natural(2)
..........Natural(2)
..Declaration
....Void
....Identifier(b)
..FuncDeclaration
....Int
....Identifier(test)
....ParamList
......ParamDeclaration
........Void
........Identifier(a)
......ParamDeclaration
........Int
..FuncDeclaration
....Void
....Identifier(new)
....ParamList
......ParamDeclaration
........Void
