Unrecognized character: /
Unrecognized character: /
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(teste)
Unrecognized character:  
IDENTIFIER(de)
Unrecognized character:  
IDENTIFIER(escrita)
Unrecognized character:  
CHRLIT(\n)
Unrecognized character:  
IDENTIFIER(mas)
Unrecognized character:  
Unrecognized character: Ã
Unrecognized character: ©
Unrecognized character:  
IDENTIFIER(mentira)
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
CHRLIT(\n)
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
Unrecognized character:  
Unrecognized character: 

Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: /
Unrecognized character: /
Unrecognized character:  
Unrecognized character:  
IDENTIFIER(ewfnwonfir82r91i0oel1)
Unrecognized character: .
IDENTIFIER(s10ls)
DECIMAL(.1)
Unrecognized character: -
Unrecognized character: +
IDENTIFIER(q)
Unrecognized character: Ã
Unrecognized character: §
Unrecognized character: +
Unrecognized character: Ã
Unrecognized character: §
Unrecognized character: -
Unrecognized character: ?
Unrecognized character: =
Unrecognized character: )
Unrecognized character: (
Unrecognized character: "
Unrecognized character: $
IDENTIFIER(Y)
Unrecognized character: !
Unrecognized character: /
Unrecognized character: $
Unrecognized character: (
IDENTIFIER(UI)
Unrecognized character: !
IDENTIFIER(O)
Unrecognized character: $
Unrecognized character: Ã
Unrecognized character: ‡
Unrecognized character: -
Unrecognized character: )
Unrecognized character: )
Unrecognized character: /
Unrecognized character: *
Unrecognized character: *
Unrecognized character: *
Unrecognized character: *
Unrecognized character: *
Unrecognized character: *
Unrecognized character: *
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: /
Unrecognized character: /
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: /
Unrecognized character: /
Unrecognized character: 

Unrecognized character: 

IDENTIFIER(int)
Unrecognized character:  
IDENTIFIER(char)
Unrecognized character:  
IDENTIFIER(anfr)
Unrecognized character: $
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(roek)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
Unrecognized character: /
Unrecognized character: /
DECIMAL(18.4)
Unrecognized character: ;
Unrecognized character:  
Unrecognized character: $
CHRLIT(\\)
CHRLIT(\\)
IDENTIFIER(n)
CHRLIT(\n)
CHRLIT(\n)
CHRLIT(\n)
CHRLIT(\n)
Unrecognized character: \
IDENTIFIER(uihe9u)
Unrecognized character: \
NATURAL(1)
IDENTIFIER(jiqskol)
Unrecognized character:  
Unrecognized character:  
Unrecognized character:  
Unrecognized character: Ã
Unrecognized character: §
IDENTIFIER(sa)
Unrecognized character: .
IDENTIFIER(OZ)
Unrecognized character: 

Unrecognized character: 

IDENTIFIER(ch)
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(ar)
Unrecognized character:  
IDENTIFIER(a)
Unrecognized character:  
Unrecognized character: =
Unrecognized character:  
Unrecognized character: '
CHRLIT(' )
IDENTIFIER(iwjqrqr)
Unrecognized character: ;
Unrecognized character: 

Unrecognized character: 

IDENTIFIER(iqokfoqij)
Unrecognized character: /
NATURAL(1418)
Unrecognized character: /
Unrecognized character: /
IDENTIFIER(eiwtjww)
Unrecognized character: 

IDENTIFIER(mgiemgeimheh)
Unrecognized character: 

Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
IDENTIFIER(ya)
Unrecognized character: ,
Unrecognized character:  
IDENTIFIER(isto)
Unrecognized character:  
Unrecognized character: Ã
Unrecognized character: ©
Unrecognized character:  
IDENTIFIER(um)
Unrecognized character:  
IDENTIFIER(comentario)
Unrecognized character: 

Unrecognized character: /
Unrecognized character: /
IDENTIFIER(mas)
Unrecognized character:  
IDENTIFIER(se)
Unrecognized character:  
IDENTIFIER(isto)
Unrecognized character:  
IDENTIFIER(come)
Unrecognized character: Ã
Unrecognized character: §
IDENTIFIER(ar)
Unrecognized character:  
IDENTIFIER(a)
Unrecognized character:  
IDENTIFIER(dar)
Unrecognized character:  
IDENTIFIER(ids)
Unrecognized character:  
Unrecognized character: Ã
Unrecognized character: ©
Unrecognized character:  
IDENTIFIER(pra)
Unrecognized character:  
IDENTIFIER(corrigir)
Unrecognized character: 

